# AI_Messenger

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/org/zerock/myapp/: MessengerApp.java  ServletInitializer.java
src/main/java/org/zerock/myapp/config/: CorsConfig.java  JwtAuthenticationFilter.java  LoginSuccessUrlHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/zerock/myapp/controller/: BoardController.java  ChatController.java  DepartmentController.java  EmployeeController.java  FeedBackBoardController.java  FileController.java  LoginController.java  MemberController.java  MessageController.java  NoticeBoardController.java  NoticeController.java  NoticeboardController.java  ProjectController.java  SuggestionController.java  WorkController.java
src/main/java/org/zerock/myapp/domain/: BoardDTO.java  ChatDTO.java  ChatEmployeeDTO.java  ChatInitResponseDTO.java  ChatWithEmployeesDTO.java  DepartmentByOrgaDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeHierarchyDTO.java  FileDTO.java  MemberDTO.java  MessageDTO.java  NoticeDTO.java  ProjectDTO.java  SuggestionDTO.java  TokenResponseDto.java  WorkDTO.java
src/main/java/org/zerock/myapp/entity/: Board.java  Chat.java  ChatEmployee.java  ChatEmployeePK.java  Code.java  CodePK.java  Department.java  Employee.java  File.java  Member.java  Message.java  Notice.java  Project.java  Suggestion.java  UpFile.java  Work.java  WorkEmployee.java  WorkEmployeePK.java
src/main/java/org/zerock/myapp/exception/: DAOException.java  ServiceException.java
src/main/java/org/zerock/myapp/handler/: ChatHandshakeInterceptor.java  WebSocketChatHandler.java
src/main/java/org/zerock/myapp/listener/: RequestListener.java
src/main/java/org/zerock/myapp/persistence/: BoardRepository.java  ChatEmployeeRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/keystore/: tomcat.p12
src/main/resources/static/: index.html  index2.html
src/main/resources/templates/: index.html  room2.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/security/: access-denied.jsp  admin.jsp  login-failure.jsp  login-success.jsp  login.jsp  logout.jsp  manager.jsp  member.jsp  user.jsp
src/test/java/org/zerock/myapp/: MessengerAppTests.java
(+43 files in other folders)
